# Used for local development environment
version: '3.3'
services:
  relay:
    build:
      context: .
      dockerfile: docker/dev.Dockerfile
    restart: unless-stopped
    depends_on: 
      - mongo
    volumes:
      - cargo:/usr/local/cargo:delegated
      - .:/app/tunshell-server:delegated
      - ../tunshell-shared:/app/tunshell-shared:delegated
      - target:/app/target:delegated
    ports:
      - "3000:3000"
      - "3001:3001"
    environment:
      TUNSHELL_API_PORT: 3000
      TUNSHELL_RELAY_PORT: 3001
      MONGO_CONNECTION_STRING: mongodb://relay:password@mongo:27017/relay
      TLS_RELAY_PRIVATE_KEY: /app/tunshell-server/certs/development.key
      TLS_RELAY_CERT: /app/tunshell-server/certs/development.cert
      STATIC_DIR: /app/tunshell-server/static
      RUST_LOG: tunshell_server=debug,server=debug
      RUSTFLAGS: "--cfg integration"
      CARGO_TARGET_DIR: /app/target
  
  mongo:
    image: mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
      - "28017:28017"
    volumes:
      - ./mongo:/docker-entrypoint-initdb.d:ro
      - mongodb:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: relay

volumes:
  mongodb:
  cargo:
  target: