# Used for local development environment
version: '3.3'
services:
  relay:
    build:
      context: .
      dockerfile: docker/dev.Dockerfile
    restart: unless-stopped
    volumes:
      - cargo:/usr/local/cargo:delegated
      - .:/app/tunshell-server:delegated
      - ../tunshell-shared:/app/tunshell-shared:delegated
      - target:/app/target:delegated
      - ./db.sqlite:/app/db.sqlite
    ports:
      - "3000:3000"
      - "3001:3001"
      - "3002:3002"
    environment:
      TUNSHELL_API_PORT: 3000
      TUNSHELL_RELAY_TLS_PORT: 3001
      SQLITE_DB_PATH: /app/db.sqlite
      TLS_RELAY_PRIVATE_KEY: /app/tunshell-server/certs/development.key
      TLS_RELAY_CERT: /app/tunshell-server/certs/development.cert
      STATIC_DIR: /app/tunshell-server/static
      RUST_LOG: debug
      CARGO_TARGET_DIR: /app/target

volumes:
  cargo:
  target: