version: '3.0'
services:
  relay:
    image: timetoogo/tunshell-relay:feature-global-relay
    container_name: relay
    restart: unless-stopped
    depends_on:
      - reverse_proxy
    ports:
      - "443:3000"
      - "5000:3001"
    volumes:
      - ./config/etc/letsencrypt/:/le-ssl
      - ./db.sqlite:/app/db.sqlite
    environment:
      SQLITE_DB_PATH: /app/db.sqlite
      TUNSHELL_API_PORT: 3000
      TUNSHELL_RELAY_TLS_PORT: 3001
      TLS_RELAY_PRIVATE_KEY: /le-ssl/live/${RELAY_DOMAIN}/privkey.pem
      TLS_RELAY_CERT: /le-ssl/live/${RELAY_DOMAIN}/fullchain.pem
      DOMAIN_NAME: ${RELAY_DOMAIN}

  reverse_proxy:
    image: linuxserver/letsencrypt
    container_name: letsencrypt
    cap_add:
      - NET_ADMIN
    environment:
      - TZ=UTC
      - URL=${RELAY_DOMAIN}
      - EXTRA_DOMAINS=${EXTRA_DOMAIN}
      - VALIDATION=http
    volumes:
      - ./config:/config
    ports:
      - 80:80
    restart: unless-stopped

  watchtower:
    image: v2tec/watchtower
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: watchtower reverse_proxy relay --interval 30
    restart: unless-stopped
