version: '3.0'
services:  
  mongo:
    image: mongo:4.2
    container_name: mongo
    restart: unless-stopped
    volumes:
      - ./mongo_init.js:/docker-entrypoint-initdb.d/mongo_init.js:ro
      - ./mongo-db/:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: relay

  relay:
    image: timetoogo/tunshell-relay
    container_name: relay
    restart: unless-stopped
    depends_on:
      - mongo
      - reverse_proxy
    ports:
      - "5000:3001"
    volumes:
      - ./config/etc/letsencrypt/:/le-ssl
    environment:
      MONGO_CONNECTION_STRING: mongodb://relay:${MONGO_PASSWORD}@mongo:27017/relay
      TUNSHELL_API_PORT: 3000
      TUNSHELL_RELAY_PORT: 3001
      TLS_RELAY_PRIVATE_KEY: /le-ssl/live/relay.tunshell.com/privkey.pem
      TLS_RELAY_CERT: /le-ssl/live/relay.tunshell.com/fullchain.pem

  reverse_proxy:
    image: linuxserver/letsencrypt
    container_name: letsencrypt
    cap_add:
      - NET_ADMIN
    environment:
      - TZ=UTC
      - URL=tunshell.com
      - SUBDOMAINS=relay,lets
      - VALIDATION=http
      - ONLY_SUBDOMAINS=true
    volumes:
      - ./config:/config
    ports:
      - 443:443
      - 80:80
    restart: unless-stopped

  watchtower:
    image: v2tec/watchtower
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: watchtower reverse_proxy relay mongo --interval 30
    restart: unless-stopped
